from collections import deque

def is_solvable(puzzle):
    inv_count = 0
    flat_puzzle = [num for row in puzzle for num in row if num != 0]
    for i in range(len(flat_puzzle)):
        for j in range(i + 1, len(flat_puzzle)):
            if flat_puzzle[i] > flat_puzzle[j]:
                inv_count += 1
    return inv_count % 2 == 0

def get_moves(x, y):
    moves = [(0, 1), (1, 0), (0, -1), (-1, 0)]  # Right, Down, Left, Up
    return [(x + dx, y + dy) for dx, dy in moves]

def bfs(start):
    queue = deque([(start, [])])
    visited = set()
    goal = [[1, 2, 3], [4, 5, 6], [7, 8, 0]]
    
    while queue:
        state, path = queue.popleft()
        visited.add(tuple(map(tuple, state)))
        
        if state == goal:
            return path
        
        x, y = [(r, c) for r in range(3) for c in range(3) if state[r][c] == 0][0]
        
        for nx, ny in get_moves(x, y):
            if 0 <= nx < 3 and 0 <= ny < 3:
                new_state = [row[:] for row in state]
                new_state[x][y], new_state[nx][ny] = new_state[nx][ny], new_state[x][y]
                if tuple(map(tuple, new_state)) not in visited:
                    queue.append((new_state, path + [new_state]))
    
    return "No solution found"

# Example usage
start_state = [[4, 2, 6], [1, 8, 3], [5, 7, 0]]
if is_solvable(start_state):
    solution = bfs(start_state)
    print("Solution found in", len(solution), "steps")
    for step in solution:
        for row in step:
            print(row)
        print()
else:
    print("This puzzle is not solvable.")