from collections import deque
def bfs(graph,s,g):
    f = deque([s])
    visit = set()
    path = []

    while f:
        n = f.popleft()

        if n not in visit:
            visit.add(n)
            path.append(n)

            if n == g:
                print("Goal Node Found ",{g})
                return path


        f.extend(graph.get(n,[]))

    return "Goal Node Not Found"

graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': ['G'],
    'F': [],
    'G': ['H'],
    'H':[]
}

goal_node = 'H'
print("BFS Path:", bfs(graph, 'A', goal_node))