def dfs(graph,s,g):
    stack = [s]
    visit = set()
    path = []


    while stack:
        n = stack.pop()

        if n not in visit:
            visit.add(n)
            path.append(n)

            if n == g:
                print(f"goal node found {g}")
                return path


        stack.extend(list(reversed(graph.get(n,[]))))

    return "Goal Not Found"

graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': ['G'],
    'F': [],
    'G': ['H'],
    'H':[]
}

goal_node = 'H'
print("DFS Path:", dfs(graph, 'A', goal_node))