## Hill climbing
from collections import deque

def hill_climbing(values):
    
    frontier = deque([values[0]])  
    explored = [values[0]]  

    for val in values[1:]:
        if val <= frontier[-1]:  
            print(f"Found Local Maxima {frontier[-1]}\nexplore value are {explored}")
            return  "Complete !!!"
        
        frontier.append(val)  
        explored.append(val)
    
    return "Found Local Maxima ",frontier[-1], "explore value are ",explored


values = [1, 3, 7, 8, 6, 2] 
print(hill_climbing(values))  
