from sklearn import tree

# 0 = Smooth
# 1 = Bumpy
# 2 = Curve

features = [[150, 1], [130, 0], [125, 0], [160, 1], [155, 1], [135, 0], [85, 2], [80, 2], [70, 2], [150, 1]]

# 0 = Orange
# 1 = Apple
# 2 = Banana
labels = [1, 0, 0, 1, 1, 0, 2, 2, 2, 1]

clf = tree.DecisionTreeClassifier()
clf.fit(features, labels)

prediction = clf.predict([[130, 0]])
prediction_2 = clf.predict([[160, 1]])
prediction_3 = clf.predict([[85, 2]])


fruit_name = "Apple" if prediction[0] == 1 else ("Orange" if prediction[0] == 0 else "Banana")
fruit_name_2 = "Apple" if prediction_2[0] == 1 else ("Orange" if prediction_2[0] == 0 else "Banana")
fruit_name_3 = "Apple" if prediction_3[0] == 1 else ("Orange" if prediction_3[0] == 0 else "Banana")

print("Prediction for fruit (130, bumpy):", fruit_name)
print("Prediction for fruit (160, smooth):", fruit_name_2)
print("Prediction for fruit (70, curve):", fruit_name_3)
