## Neural Network
from sklearn.neural_network import MLPClassifier

#data : [age,income]
data = [[25,50000],[30,60000],[20,30000],[35,70000],[40,80000],[45,90000]]
# 0= Not buying the Bike 
# 1= Buying the Bike
labels = [0,0,0,1,1,1]           

model = MLPClassifier(hidden_layer_sizes=(10,), activation = 'relu', max_iter = 1000)
model.fit(data, labels)

a = int(input("Enter Age :"))
b = int(input("Enter Income :"))
result = "Will Buy" if model.predict([[a,b]])[0] == 1 else "Will Not Buy" 
print(f"Person Have age of {a} and has income of {b} he '\033[1m{result}\033[0m' the Bike ")