## SVM

from sklearn import svm
#fetures = [Sweentnees , creaminess]
data = [[7,8], [5,4], [3,6],[9,7],[8,5],[4,3]]
# 0 = Dislike 
# 1 = Like
label = [1,0,0,1,1,0]

SVM = svm.SVC(kernel='linear')

SVM.fit(data,label)

a = int(input("Enter the Sweetness of your Icecream :"))
b = int(input("Enter the Creaminess of your Icecream :"))
result = "Likes" if SVM.predict([[a,b]])[0] == 1 else "Dislikes"
print(f"Prediction for Ice cream with {a} Sweetness and {b} Creaminess that he '\033[1m{result}\033[0m' the Icecream")
