from sklearn import tree

features = [[150, 'smooth'], [130, 'bumpy'], [125, 'bumpy'], [160, 'smooth'],
            [155, 'smooth'], [135, 'bumpy'], [130, 'bumpy'], [160, 'smooth'],
            [120, 'bumpy'], [150, 'smooth']]

for i in features:
    i[1] = 1 if i[1] == "smooth" else 0

labels = ['apple', 'orange', 'orange', 'apple', 'apple', 'orange', 
          'orange', 'apple', 'orange', 'apple']

labels = [1 if label == 'apple' else 0 for label in labels]

Two_class_classifier = tree.DecisionTreeClassifier()
Two_class_classifier.fit(features, labels)

prediction = Two_class_classifier.predict([[120, 0]])
prediction_2 = Two_class_classifier.predict([[150, 1]])
print("Prediction for fruit (160, bumpy):", "Apple" if prediction[0] == 1 else "Orange")
print("Prediction for fruit (150, smooth):", "Apple" if prediction_2[0] == 1 else "Orange")