### using bfs

from collections import deque

def water_jug_bfs(x, y, z):
    if z > max(x,y):                   ##check if problem is possible
        return "Not possible"

    visited = set()                    ##initialize visited set and queue
    queue = deque([(0,0)])

    while queue:                       ##bfs loop
        a,b = queue.popleft()          ## current state
        if (a, b) in visited:               ## check if current state is already visited
            continue
        visited.add((a,b))

        if a == z:
            return f"solution found: ({a}, 0)"
        if b == z:                    ##check if we reached target or not
            return f"solution found: (0, {b})"

        # possible operations
        next_states = set([
            (x,b),  #fill jug x completely
            (a,y), #fill jug y completely
            (0,b),  #empty jug x
            (a,0),  #empty jug y
            (a - min(a, y-b), b + min(a, y-b)),      #pour from x to y 
            (a + min(b, x-a), b - min(b, x-a))
        ])
    
    
        queue.extend(next_states - visited)
    return "No solution"


#example usage
x,y,z = 4,3,2  #jug of 4L,3L, target2L
print(water_jug_bfs(x, y, z))